# ADBIS_Projekt2

./: .gitignore  README.md
src/: Program.cs  WatDiv.csproj  WatDiv.sln
src/Config/FileConfig/: FileNameProvider100k.cs  FileNameProvider10M.cs  FilePathProvider.cs  IFileNameProvider.cs
src/Config/PropConfig/: IPropConfig.cs  PropConfig.cs
src/Models/: Hash.cs  Relation.cs  Row.cs
src/Sanitizing/: ISanitizer.cs  Sanitizer100k.cs  Sanitizer10M.cs
src/WatDivProcessing/: WatDivProcessor.cs
src/WatDivProcessing/Context/: WatDivContext.cs
src/WatDivProcessing/Joins/: WatDivHashJoin.cs  WatDivSortMergeJoin.cs
