<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="watdiv100k.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\watdiv100k.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\watdiv.10M.nt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="InputData\watdiv.10M.nt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="InputData\watdiv100k.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="InputData\**" />
      <None Remove="OutputResults\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="InputData\**" />
      <Compile Remove="OutputResults\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="InputData\**" />
      <EmbeddedResource Remove="OutputResults\**" />
    </ItemGroup>

</Project>
